
@media (max-width: 620px) {
    .header-bistec {
        width: 100%;
        display: block;
        padding: 10px 0;
    }

    header .normal-menu li a{
        font-size: 16px;
        margin: 0;
        letter-spacing: 0.5px;
        text-align: left;
    }

    .normal-menu{
        text-align: center;
        background-color: #F3FAFA;
        display: none;
        position: absolute;
        width: 100%;
        right: 0;
        font-size: 12px;
        border-bottom: 1px solid #f3fafa;
    }

    .normal:hover{
        border: none;
        color: #0c407c;
        transition: 0.2s;
    } 

    .normal ion-icon:hover {
        color: #0c407c;
    }

    header .normal-submenu li a:hover {
        background: #141414;
        color: white;
        transition: 0.2s;
    }

    .normal-submenu ion-icon:hover {
        font-size: 15px;
        color: #141414;
        margin-right: 5px;
    }

    /* 
     */

    .logo-bistec {
        align-items: flex-start;
        margin: 0;
    }
    

    .menu-cell {
        display: block;
        float: right;
        margin-right: 20px;
    }
    .menu-cell li ion-icon {
        color: #141414;
        display: block;
        padding: 0;
        margin-top: 10px;
        font-size: 35px;
    }
    .normal {
        padding-left: 20px;
    }

    .normal-submenu{
        /* width: 100%; */
        display: block;
        border: none;
        width: 100%;
        top: 30px;
        /* margin: 0;
        padding: 0; */
    }

    header .normal-submenu li a {
        width: 100%;
    padding: 10px 20px;
    font-size: 12px;
    box-shadow: none;
    text-align: left;
    }

    .button {
        display: none;
    }

    .support_icon {
        background: none;
        padding: 5px 0;
        padding-left: 20px;
    }

    .button_support {
        width: 100%;
        margin-top: 340px;
        display: block;
        height: 45px;
        font-size: 16px;
        border-radius: 0;
        background: #0c407c;
    }

    .button_support:hover {
      background: #141414;
    }

    
    /* banner */

    /* .banner-bistec {
        display: inherit;
    } */
    /*para ignorar a index, provisório tbm*/

    .banner-bistec-texto {
        transform: translate(-45%, -50%);
    }  
    .banner-bistec-texto h1 {
        font-size: 6vw;
    }
    .banner-bistec-texto h2 {
        font-size: 4vw;
    }

    /* produtos */

    .bistec-produtos {
        flex-direction: column;
        margin-top: 5em;
    }

    .bistec-produtos img {
      width: 65%;
    }

    .texto-produtos {
      display: flex;
      flex-direction: column;
      margin: auto;
      max-width: 85%;
      font-size: 0.8em;
    }
    .texto-produtos h2{
      text-align: center;
      font-size: 5.2vw;
      font-weight: 500;
    }
    .texto-produtos h3{
        text-align: center;
        font-size: 4.2vw;
        font-weight: 400;
    }
    
    .bt-dialog {
        padding: 10px 10px;
        margin: auto;
        margin-top: 2vh;
        height: auto;
        text-align: center;
    }
    
    .bt-dialog .button_text {
        font-size: 3vh;
    }

    /*modal*/

    .modal-content {
        position: relative;
        margin: 18% auto;
        padding: 0;
        width: 85%;
        animation-name: animatepopup;
        animation-duration: 0.4s;
    }

    .modal-header {
        padding: 0.5em 1em;
        color: #fff;
        text-align: center;
        border-bottom: 1px solid #080808;
      }

    .close {
        line-height: 80%;
    }
      
      .modal-body {
        padding: 1em 1em;
    }

    .modal-body p {
        font-size: 0.7em;
        padding: 0.3em 0;
      }

    .modal-body ul li {
        list-style: none;
        font-size: 0.6em;
    }
      
    .modal-footer {
        padding: 0.5em 1em;
      }
    
      .modal-footer p {
        text-align: center;
        font-size: 0.65em;
      }

    /* rodapé */

    footer {
        margin-top: 1em;
    }

    .redes-sociais {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer ion-icon {
        padding: 12px;
        font-size: 4.5vh;
    }

    .contacts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 26px;
        max-width: 65%;
    }

    .footer-copyright p {
        max-width: 73%;
    }
}